molecule/default/converge.yml (before)
---
- name: Converge GitLab CE Docker
  hosts: all
  become: true
  vars:
    gitlab__env:
      GITLAB_ROOT_PASSWORD: "molecule-test"
    gitlab__hostname: "gitlab.local"
  pre_tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 600
      when: ansible_os_family == 'Debian'

    - name: Wait for systemd to complete initialization
      ansible.builtin.command: systemctl is-system-running
      register: systemctl_status
      until: >
        'running' in systemctl_status.stdout or
        'degraded' in systemctl_status.stdout
      retries: 30
      delay: 5
      when: ansible_service_mgr == 'systemd'
      changed_when: false
      failed_when: systemctl_status.rc > 1

    - name: Check if Docker socket exists
      stat:
        path: /var/run/docker.sock
      register: docker_socket

    - name: Ensure Docker socket permissions are correct
      file:
        path: /var/run/docker.sock
        mode: '0666'
      when: docker_socket.stat.exists and docker_socket.stat.exists

  roles:
    - role: bsmeding.gitlab_docker

molecule/default/converge.yml (after)
---
- name: Converge GitLab CE Docker
  hosts: all
  become: true
  vars:
    gitlab__env:
      GITLAB_ROOT_PASSWORD: "molecule-test"
    gitlab__hostname: "gitlab.local"
  pre_tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 600
      when: ansible_os_family == 'Debian'

    - name: Wait for systemd to complete initialization
      ansible.builtin.command: systemctl is-system-running
      register: systemctl_status
      until: >
        'running' in systemctl_status.stdout or
        'degraded' in systemctl_status.stdout
      retries: 30
      delay: 5
      when: ansible_service_mgr == 'systemd'
      changed_when: false
      failed_when: systemctl_status.rc > 1

    - name: Check if Docker socket exists
      stat:
        path: /var/run/docker.sock
      register: docker_socket

    - name: Ensure Docker socket permissions are correct
      file:
        path: /var/run/docker.sock
        mode: '0666'
      when: docker_socket.stat.exists and docker_socket.stat.exists

  roles:
    - role: bsmeding.docker
      when: docker_socket.stat.exists and docker_socket.stat.exists
    - role: bsmeding.nginx_docker

molecule/default/converge.yml (diff)
@@ -37,4 +37,6 @@
       when: docker_socket.stat.exists and docker_socket.stat.exists
 
   roles:
-    - role: bsmeding.gitlab_docker
+    - role: bsmeding.docker
+      when: docker_socket.stat.exists and docker_socket.stat.exists
+    - role: bsmeding.nginx_docker
