molecule/default/verify.yml (before)
---
- name: Verify - GitLab HTTP is running
  hosts: all
  become: false
  tasks:
    - name: Include default vars
      ansible.builtin.include_vars:
        dir: "{{ lookup('env','MOLECULE_PROJECT_DIRECTORY') }}/defaults"
        extensions: ["yml"]

    - name: Wait for GitLab HTTP port to be reachable
      ansible.builtin.wait_for:
        host: "localhost"
        port: "{{ gitlab__port_web_http }}"
        delay: 10         # Initial delay after container start
        timeout: 300      # Allow 5 minutes max for TCP port to open
        state: started

    - name: Show recent GitLab container logs
      shell: docker logs --tail 50 gitlab
      register: gitlab_logs
      changed_when: false

    - debug:
        var: gitlab_logs.stdout_lines

    - name: Wait until GitLab returns 200 OK
      ansible.builtin.uri:
        url: "http://127.0.0.1:{{ gitlab__port_web_http }}"
        return_content: true
      register: web_check
      retries: 30         # 30 x 20s = 10 minutes max
      delay: 20
      until: web_check.status == 200
      failed_when: web_check is failed or web_check.status != 200
      ignore_errors: true  # Ignore so we can show docker logs

    - name: Show recent GitLab container logs
      shell: docker logs --tail 50 gitlab
      register: gitlab_logs
      changed_when: false

    - debug:
        var: gitlab_logs.stdout_lines

    - name: Show result of HTTP check
      debug:
        var: web_check

molecule/default/verify.yml (after)
---
- name: Verify - GitLab HTTP is running
  hosts: all
  become: false
  tasks:
    - name: Include default vars
      ansible.builtin.include_vars:
        dir: "{{ lookup('env','MOLECULE_PROJECT_DIRECTORY') }}/defaults"
        extensions: ["yml"]

    - name: Wait for GitLab HTTP port to be reachable
      ansible.builtin.wait_for:
        host: "{{ gitlab__name }}"
        port: "{{ gitlab__port_web_http }}"
        delay: 10         # Initial delay after container start
        timeout: 300      # Allow 5 minutes max for TCP port to open
        state: started

    - name: Show recent GitLab container logs
      shell: docker logs --tail 50 gitlab
      register: gitlab_logs
      changed_when: false

    - debug:
        var: gitlab_logs.stdout_lines

    - name: Wait until GitLab returns 200 OK
      ansible.builtin.uri:
        url: "http://{{ gitlab__name }}:{{ gitlab__port_web_http }}"
        return_content: true
      register: web_check
      retries: 30         # 30 x 20s = 10 minutes max
      delay: 20
      until: web_check.status == 200
      failed_when: web_check is failed or web_check.status != 200
      ignore_errors: true  # Ignore so we can show docker logs

    - name: Show recent GitLab container logs
      shell: docker logs --tail 50 gitlab
      register: gitlab_logs
      changed_when: false

    - debug:
        var: gitlab_logs.stdout_lines

    - name: Show result of HTTP check
      debug:
        var: web_check

molecule/default/verify.yml (diff)
@@ -10,7 +10,7 @@
 
     - name: Wait for GitLab HTTP port to be reachable
       ansible.builtin.wait_for:
-        host: "localhost"
+        host: "{{ gitlab__name }}"
         port: "{{ gitlab__port_web_http }}"
         delay: 10         # Initial delay after container start
         timeout: 300      # Allow 5 minutes max for TCP port to open
@@ -26,7 +26,7 @@
 
     - name: Wait until GitLab returns 200 OK
       ansible.builtin.uri:
-        url: "http://127.0.0.1:{{ gitlab__port_web_http }}"
+        url: "http://{{ gitlab__name }}:{{ gitlab__port_web_http }}"
         return_content: true
       register: web_check
       retries: 30         # 30 x 20s = 10 minutes max
